log4j.rootLogger=DEBUG, KMIPClientGuiAppender, MeinDaRoFiAppender

log4j.appender.KMIPClientGuiAppender=org.apache.log4j.ConsoleAppender
log4j.appender.KMIPClientGuiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.KMIPClientGuiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

log4j.appender.KMIPClientGuiDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.KMIPClientGuiDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.KMIPClientGuiDaRoFiAppender.file=logging/logs/KMIPClientGui.log
log4j.appender.KMIPClientGuiDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.KMIPClientGuiDaRoFiAppender.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n